<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateStaticWebAssetsManifest>true</GenerateStaticWebAssetsManifest>
        <StaticWebAssetProjectMode>Root</StaticWebAssetProjectMode>
    </PropertyGroup>
    
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all"/>
        <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.3-preview.1.1" />
        <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.3-preview.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.csproj" />
    </ItemGroup>

</Project>
